#BlueJ package file
dependency1.from=ParkingTest
dependency1.to=Parking
dependency1.type=UsesDependency
dependency2.from=ParkingTest
dependency2.to=ParkingSpot
dependency2.type=UsesDependency
dependency3.from=ParkingTest
dependency3.to=DataManager
dependency3.type=UsesDependency
dependency4.from=Parking
dependency4.to=ParkingSpot
dependency4.type=UsesDependency
dependency5.from=Parking
dependency5.to=StatisticData
dependency5.type=UsesDependency
dependency6.from=Parking
dependency6.to=DataManager
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Parking
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=StatisticData
dependency8.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7618403247631935
package.editor.height=556
package.editor.width=1297
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=ParkingSpot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=200
target3.height=70
target3.name=ParkingTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=220
target3.y=90
target4.height=70
target4.name=readme.md
target4.type=TextTarget
target4.width=120
target4.x=40
target4.y=360
target5.association=ParkingTest
target5.height=70
target5.name=Parking
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=120
target6.height=70
target6.name=DataManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=30
target7.height=70
target7.name=StatisticData
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=290
