#BlueJ package file
dependency1.from=Parking
dependency1.to=ParkingSpot
dependency1.type=UsesDependency
dependency2.from=Parking
dependency2.to=DataManager
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Parking
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=220
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7625523012552301
package.editor.height=722
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=ParkingSpot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=200
target3.height=70
target3.name=readme.md
target3.type=TextTarget
target3.width=120
target3.x=40
target3.y=280
target4.height=70
target4.name=Parking
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=120
target5.height=70
target5.name=DataManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=30
