#BlueJ package file
dependency1.from=App
dependency1.to=ParkingSpot
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=DataManager
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=788
package.divider.horizontal=0.6
package.divider.vertical=0.7622950819672131
package.editor.height=458
package.editor.width=698
package.editor.x=162
package.editor.y=123
package.frame.height=710
package.frame.width=828
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=ParkingSpot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=160
target3.height=70
target3.name=DataManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=70
