#BlueJ package file
dependency1.from=ParkingTest
dependency1.to=Parking
dependency1.type=UsesDependency
dependency10.from=Parking
dependency10.to=App
dependency10.type=UsesDependency
dependency2.from=ParkingTest
dependency2.to=ParkingSpot
dependency2.type=UsesDependency
dependency3.from=ParkingTest
dependency3.to=StatisticData
dependency3.type=UsesDependency
dependency4.from=ParkingTest
dependency4.to=DataManager
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Parking
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=StatisticData
dependency6.type=UsesDependency
dependency7.from=Parking
dependency7.to=ParkingSpot
dependency7.type=UsesDependency
dependency8.from=Parking
dependency8.to=StatisticData
dependency8.type=UsesDependency
dependency9.from=Parking
dependency9.to=DataManager
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=159
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.7618364418938307
package.editor.height=524
package.editor.width=1310
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=70
target2.name=ParkingSpot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=200
target3.height=70
target3.name=ParkingTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=310
target3.y=80
target4.height=70
target4.name=readme.md
target4.type=TextTarget
target4.width=120
target4.x=40
target4.y=360
target5.association=ParkingTest
target5.height=70
target5.name=Parking
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=110
target6.height=70
target6.name=DataManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=20
target7.height=70
target7.name=StatisticData
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=270
