#BlueJ package file
dependency1.from=App
dependency1.to=Parking
dependency1.type=UsesDependency
dependency2.from=ParkingTest
dependency2.to=Parking
dependency2.type=UsesDependency
dependency3.from=ParkingTest
dependency3.to=ParkingSpot
dependency3.type=UsesDependency
dependency4.from=ParkingTest
dependency4.to=DataManager
dependency4.type=UsesDependency
dependency5.from=Parking
dependency5.to=ParkingSpot
dependency5.type=UsesDependency
dependency6.from=Parking
dependency6.to=DataManager
dependency6.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=867
package.divider.horizontal=0.6
package.divider.vertical=0.7321711568938193
package.editor.height=301
package.editor.width=732
package.editor.x=314
package.editor.y=82
package.frame.height=518
package.frame.width=905
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=ParkingSpot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=200
target3.height=70
target3.name=ParkingTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=220
target3.y=90
target4.height=70
target4.name=readme.md
target4.type=TextTarget
target4.width=120
target4.x=40
target4.y=280
target5.association=ParkingTest
target5.height=70
target5.name=Parking
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=120
target6.height=70
target6.name=DataManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=30
