#BlueJ class context
comment0.target=ParkingSpot
comment1.params=spotName
comment1.target=ParkingSpot(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCarDriver()
comment11.params=carDriver\ carColour\ carPlate
comment11.target=ParkingSpot\ takeParkingSpot(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=ParkingSpot\ releaseParkingSpot()
comment2.params=
comment2.target=java.lang.String\ getSpotName()
comment3.params=vacancy
comment3.target=void\ setVacancy(boolean)
comment4.params=
comment4.target=boolean\ getVacancy()
comment5.params=plate
comment5.target=void\ setCarPlate(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCarPlate()
comment7.params=colour
comment7.target=void\ setCarColour(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCarColour()
comment9.params=name
comment9.target=void\ setCarDriver(java.lang.String)
numComments=13
